# ≈‰÷√ ˝æ›jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ls1998

server.port=8082
